apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{},"name":"guestbook-ingress","namespace":"default"},"spec":{"rules":[{"http":{"paths":[{"backend":{"service":{"name":"guestbook-ui","port":{"number":80}}},"path":"/guestbook-ui","pathType":"Prefix"}]}}]}}
  creationTimestamp: "2021-11-08T21:32:16Z"
  generation: 4
  name: guestbook-ingress
  namespace: default
  resourceVersion: "19360"
  uid: 7e0808de-53a3-41b7-8ec9-bf5299964cad
spec:
  rules:
  - http:
      paths:
      - backend:
          service:
            name: guestbook-ui
            port:
              number: 80
        path: /
        pathType: Prefix
status:
  loadBalancer:
    ingress:
    - hostname: localhost
